<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Hiring first page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="project">
    <section class="top-section">
    <h1 class="ella">Ella Magnifica</h1>
    <nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Experience</a></li>
    </ul>
    </nav>
  </section>
  <content class="page">
      <p class="hiring"><span class="hiring2">Hiring A <br> Full-Stack<br> Developer?</span></p>
      <p class="hiring3">I have experience with <span class="lang">React</span>, <span class="lang">NodeJS</span> and <span class="lang">Typescript</span>. I would love<br/>to work at an <em><span class="lang2">innovative</span></em> and <em><span class="lang2">eco-friendly</span></em> start-up in the <span class="lang">sustainable<br/> energy sector</span>.</p>
    </content>
    </main>
  </body>
</html>